# Environment Credentials for Sling CLI
# See https://docs.slingdata.io/sling-cli/environment
# Holds all connection credentials for Extraction and Loading

connections:
  AZURE_DATALAKE_BRONZE:
    type: azure
    account: $AZURE_DATA_LAKE_STORAGE_ACCOUNT
    container: bronzedata
    conn_str: $DBT_ENV_SECRET_AZURE_STORAGE_CONN_STRING

  AZURE_DATALAKE_SILVER:
    type: azure
    account: $AZURE_DATA_LAKE_STORAGE_ACCOUNT
    container: silverdata
    conn_str: $DBT_ENV_SECRET_AZURE_STORAGE_CONN_STRING

  AZURE_DATALAKE_GOLD:
    type: azure
    account: $AZURE_DATA_LAKE_STORAGE_ACCOUNT
    container: golddata
    conn_str: $DBT_ENV_SECRET_AZURE_STORAGE_CONN_STRING

  GOOGLE_STORAGE_BUCKET:
    type: gs
    bucket: $CLOUD_STORAGE_BUCKET
    key_file: /root/.gcp/key.json


  EXTERNAL_AZURE_DATALAKE_BRONZE:
    type: azure
    account: $EXTERNAL_AZURE_DATA_LAKE_STORAGE_ACCOUNT
    container: bronze
    sas_svc_url: $DBT_ENV_SECRET_EXTERNAL_AZURE_STORAGE_SAS_TOKEN_URL_BRONZE

  EXTERNAL_AZURE_DATALAKE_SILVER:
    type: azure
    account: $EXTERNAL_AZURE_DATA_LAKE_STORAGE_ACCOUNT
    container: silver
    sas_svc_url: $DBT_ENV_SECRET_EXTERNAL_AZURE_STORAGE_SAS_TOKEN_URL_SILVER



# Global variables for specific settings, available to all connections at runtime
# See https://docs.slingdata.io/sling-cloud/self-hosted-workers for workers in Self-Hosted mode with Sling Cloud
# variables:


